{
  "development": {
    "username": "root",



    "password": "v03041980m!!!",


    "database": "foodtrucksample",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "w0jz0um4g55kqdgt",
    "password": "vbhljn4j4h6mxr09",
    "database": "zkkohieb2ug9vcff",
    "host": "bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
